# TestApi_Practice2020

./: .gitignore.txt  TestApi.sln
TestApi/: AuthResult.cs  AutoMappingProfile.cs  DIConfig.cs  DbConfig.cs  JwtConfig.cs  Startup.cs  TestApi.csproj  appsettings.json
TestApi.BL/: TestApi.BL.csproj
TestApi.BL/DTOs/: ProductDTO.cs  ProductOutcomeDTO.cs  SearchRequestDTO.cs  SearchResponseDTO.cs  TransactionDTO.cs  TransactionOutcomeDTO.cs  UserDTO.cs
TestApi.BL/Exceptions/: AppValidationException.cs
TestApi.BL/Models/: JwtSettings.cs
TestApi.BL/Services/: DbTransactionService.cs  ProductService.cs  ProductTransactionService.cs  UserService.cs
TestApi.BL/Services/Interfaces/: IDbTransactionService.cs  IProductService.cs  IProductTransactionService.cs  IUserService.cs
TestApi.DAL/: AppDbContext.cs  TestApi.DAL.csproj
TestApi.DAL/Entities/: AuthResult.cs  ProductEntity.cs  SearchRequest.cs  SearchResponse.cs  TransactionEntity.cs  UserAuth.cs  UserEntity.cs
TestApi.DAL/Enums/: SortByColumn.cs  TypeOperation.cs
TestApi.DAL/Storages/: IProductStorage.cs  ProductStorage.cs  ProductTransactionStorage.cs  UserStorage.cs
TestApi.DAL/Storages/Interfaces/: IProductStorage.cs  IProductTransactionStorage.cs  IUserStorage.cs
TestApi/Configs/: AutoMappingProfile.cs  DIConfig.cs  DbConfig.cs  JwtConfig.cs
TestApi/Controllers/: ProductController.cs  ProductTransactionController.cs  UserController.cs
TestApi/DTOs/: ProductDTO.cs  UserDTO.cs
TestApi/DataLayer/: AppDbContext.cs
TestApi/Entities/: ProductEntity.cs  UserAuth.cs  UserEntity.cs
TestApi/Migrations/: 20200205130219_addProductSet.Designer.cs  20200205130219_addProductSet.cs  20200206113843_userSetAdded.Designer.cs  20200206113843_userSetAdded.cs  20200207100456_init.Designer.cs  20200210103849_init.Designer.cs  20200210103849_init.cs  20200211170809_init.Designer.cs  20200212092648_init.Designer.cs  20200212092648_init.cs  20200212104223_transaction.Designer.cs  20200212104223_transaction.cs  AppDbContextModelSnapshot.cs
TestApi/Options/: JwtSettings.cs  SwaggerOptions.cs
TestApi/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
TestApi/Storages/: IProductStorage.cs  ProductStorage.cs
TestApi/ValidationAttributes/: UniqueAttribute.cs
